VITE_SUPABASE_PROJECT_ID="xhmsgvlnrhpscehzpqad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobXNndmxucmhwc2NlaHpwcWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTY1MzcsImV4cCI6MjA4MTk5MjUzN30.F3vhfDqb3NcpIzopKyID7hcwkvfw9Hb4fzGPm3vkCrQ"
VITE_SUPABASE_URL="https://xhmsgvlnrhpscehzpqad.supabase.co"
